### Variables
@hostname = localhost
@port = 8080
@baseUrl = https://{{hostname}}:{{port}}

### 1. Register a new user
# This creates the user in your data.json
POST {{baseUrl}}/register
Content-Type: application/json

{
  "userName": "johndoe",
  "mail": "john@example.com",
  "password": "SecurePassword123"
}

### 2. Login to get JWT
# After running this, copy the 'accessToken' from the response
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "SecurePassword123"
}

### ---------------------------------------------------------
### SETUP FOR AUTHENTICATED REQUESTS
### Paste the accessToken and the id from the login/register steps here:
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVjODBiNzU2LTdhYmYtNDY0OS1hOGNlLWMwZDNlZDk4ODFkZiIsInVzZXJOIjoiam9obmRvZSIsImlhdCI6MTc3NzY1MTA0OSwiZXhwIjoxNzc3NjU0NjQ5fQ.gQF-y7iOfILsMtTT-pgqjMoz_TKxo4sssas3p4w2Tpo
@userId = ec80b756-7abf-4649-a8ce-c0d3ed9881df
### ---------------------------------------------------------

### 3. Add a book to user's collection
POST {{baseUrl}}/{{userId}}/book/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "state": "read"
}

### 4. Get User's book collection
GET {{baseUrl}}/{{userId}}/book/
Authorization: Bearer {{token}}

### 5. Update a specific book (Test the line)
# This will return the bookId if successful, or 403 if IDs don't match
@bookIdToUpdate = f737c9cd-1434-4a64-9173-1cf14d35dc77
PUT {{baseUrl}}/{{userId}}/book/{{bookIdToUpdate}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Updated Book Title",
  "state": "reading"
}
### 7. Delete a specific book
# This will remove the book if IDs match and return the updated book list
@bookIdToDelete = f737c9cd-1434-4a64-9173-1cf14d35dc77
DELETE {{baseUrl}}/{{userId}}/book/{{bookIdToDelete}}
Authorization: Bearer {{token}}

### 8. Test Delete "Access Denied" (Unauthorized ID)
# Trying to delete a book from a different user's account
DELETE {{baseUrl}}/SOME_OTHER_USER_ID/book/{{bookIdToDelete}}
Authorization: Bearer {{token}}
### 6. Test "Access Denied" (Simulate hacking/error)
# Using a fake userId in the URL while keeping your real token
PUT {{baseUrl}}/WRONG_USER_ID/book/{{bookIdToUpdate}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "This should fail with 403"
}